exports.CORE_VERIFY_RESET_TICKET = "core.verify_reset_ticket";
exports.CORE_PREPARE_PASSWORD_RECOVERY = "core.prepare_password_recovery";
exports.CORE_RESET_PASSWORD = "core.reset_password";
exports.CORE_VERIFY_ACCOUNT = "core.verify_account";
exports.CORE_CHECK_EMAIL = "core.check_email";
exports.CORE_COMPLETE_REGISTER = "core.complete_register";
exports.CORE_REGISTER_USER = "core.register_user";
exports.CORE_CHECK_SESSION = "core.check_session";
exports.CORE_LOGIN = "core.login";
exports.CORE_LOGOUT = "core.logout";
exports.CORE_SIGNALS = "core.signals";
exports.CORE_SWITCH_ECOSYSTEM = "core.switch_ecosystem";
exports.CORE_GET_ECOSYSTEM_NAME = "core.get_ecosystem_name";
exports.CORE_INIT = "core.init";
exports.CORE_INITIALIZEGUI = "core.initializeGUI";
exports.CORE_ACL_LIST = "core.acl_list";
exports.CORE_GET_COUNTRIES = "core.get_countries";
exports.CORE_GRANT_PERMISSION = "core.grant_permission";
exports.CORE_DENY_PERMISSION = "core.deny_permission";
exports.CORE_ADD_USER_TO_ROLE = "core.add_user_to_role";
exports.CORE_REMOVE_USER_FROM_ROLE = "core.remove_user_from_role";
exports.ACTIVITIES_SET_UPDATE = "activities.set_update";
exports.ACTIVITIES_CREATE = "activities.create";
exports.ACTIVITIES_LOAD = "activities.load";
exports.ACTIVITIES_LIST = "activities.list";
exports.ACTIVITIES_FOLLOW = "activities.follow";
exports.ACTIVITIES_UPDATE = "activities.update";
exports.ACTIVITIES_REMOVE = "activities.remove";
exports.ACTIVITIES_COUNT_PHASE_ACTIVITES = "activities.count_phase_activites";
exports.ACTIVITIES_ADD_FOLLOWERS = "activities.add_followers";
exports.CALENDAR_REMOVE_INVITE = "calendar.remove_invite";
exports.CALENDAR_INVITE_RESPOND = "calendar.invite_respond";
exports.CALENDAR_CREATE_CALENDAR = "calendar.create_calendar";
exports.CALENDAR_CREATE_EVENT = "calendar.create_event";
exports.CALENDAR_REMOVE_EVENT = "calendar.remove_event";
exports.CALENDAR_UPDATE_CALENDAR = "calendar.update_calendar";
exports.CALENDAR_REMOVE_CALENDAR = "calendar.remove_calendar";
exports.CALENDAR_LOAD_CALENDAR = "calendar.load_calendar";
exports.CALENDAR_LOAD_CALENDARS = "calendar.load_calendars";
exports.CALENDAR_LOAD_EVENTS = "calendar.load_events";
exports.CALENDAR_UPDATE_EVENT = "calendar.update_event";
exports.CALENDAR_LOAD_EVENT = "calendar.load_event";
exports.CALENDAR_LOAD_AVAILABLE_CALENDARS = "calendar.load_available_calendars";
exports.CALENDAR_SAVE_SELECTED_CALENDARS = "calendar.save_selected_calendars";
exports.COMPANY_SET_MODULE_OPTIONS = "company.set_module_options";
exports.COMPANY_CHECK_INVITE = "company.check_invite";
exports.COMPANY_GET_LOGIN_DATA = "company.get_login_data";
exports.COMPANY_GET_JOIN_DATA = "company.get_join_data";
exports.COMPANY_JOIN = "company.join";
exports.COMPANY_DECLINE_INVITATION = "company.decline_invitation";
exports.COMPANY_ACCEPT_INVITATION = "company.accept_invitation";
exports.COMPANY_REMOVE_INVITATION = "company.remove_invitation";
exports.COMPANY_SEND_INVITATION = "company.send_invitation";
exports.COMPANY_LIST_INVITATIONS = "company.list_invitations";
exports.COMPANY_CREATE_NEW = "company.create_new";
exports.COMPANY_SET_GENERAL_OPTIONS = "company.set_general_options";
exports.COMPANY_GET_GENERAL_OPTIONS = "company.get_general_options";
exports.COMPANY_SET_USER_DATA = "company.set_user_data";
exports.COMPANY_UPDATE_TEAM_USERS = "company.update_team_users";
exports.COMPANY_SAVE_USER_TEAMS = "company.save_user_teams";
exports.COMPANY_SET_TEAM_DATA = "company.set_team_data";
exports.COMPANY_SET_ACCOUNT_DATA = "company.set_account_data";
exports.COMPANY_NEW_ACCOUNT = "company.new_account";
exports.COMPANY_REMOVE_ACCOUNT = "company.remove_account";
exports.COMPANY_LISTROLES = "company.listroles";
exports.COMPANY_REMOVE_USER = "company.remove_user";
exports.COMPANY_CREATE_ROLE = "company.create_role";
exports.COMPANY_SET_ROLE_DATA = "company.set_role_data";
exports.COMPANY_REMOVE_ROLE = "company.remove_role";
exports.COMPANY_LISTMEMBERS = "company.listMembers";
exports.COMPANY_NEW_TEAM = "company.new_team";
exports.COMPANY_REMOVE_TEAM = "company.remove_team";
exports.COMPANY_LISTUSERTEAMS = "company.listUserTeams";
exports.COMPANY_GET_USERS = "company.get_users";
exports.COMPANY_GET_TEAMS = "company.get_teams";
exports.COMPANY_GET_ACCOUNTS = "company.get_accounts";
exports.COMPANY_GET_ONLINE_USERS = "company.get_online_users";
exports.SETTINGS_GETHAILERSETTINGS = "settings.getHailerSettings";
exports.SEARCH_SEARCH = "search.search";
exports.FILES_LIST = "files.list";
exports.FILES_LOAD_FILESETS = "files.load_filesets";
exports.FILES_GET_FILE_PROPERTIES = "files.get_file_properties";
exports.FILES_GET_FILE_DESCRIPTION = "files.get_file_description";
exports.FILES_SET_FILE_DESCRIPTION = "files.set_file_description";
exports.FILES_SET_FILE_PROPERTIES = "files.set_file_properties";
exports.FILES_REMOVE_FILES = "files.remove_files";
exports.FILES_REMOVE_FILE = "files.remove_file";
exports.FILES_SET_FILE_METADATA = "files.set_file_metadata";
exports.FILES_LINK_FILES = "files.link_files";
exports.FILES_UNLINK_FILES = "files.unlink_files";
exports.FILES_UNLINK_FILE = "files.unlink_file";
exports.FILES_NEW_FILESET = "files.new_fileset";
exports.FILES_REMOVE_FILESET = "files.remove_fileset";
exports.FILES_UPDATE_FILESET = "files.update_fileset";
exports.NOTIFICATION_MARK_ALL_AS_SEEN = "notification.mark_all_as_seen";
exports.NOTIFICATION_GET_UNREAD_NOTIFICATION_COUNT = "notification.get_unread_notification_count";
exports.NOTIFICATION_SET_NOTIFICATION_OPTION = "notification.set_notification_option";
exports.NOTIFICATION_GET_NOTIFICATIONS = "notification.get_notifications";
exports.NOTIFICATION_MARK_AS_READ = "notification.mark_as_read";
exports.NOTIFICATION_MARK_ALL_AS_READ = "notification.mark_all_as_read";
exports.NOTIFICATION_CLEAR_ALL = "notification.clear_all";
exports.CONTACTS_LOAD_CONTACT = "contacts.load_contact";
exports.CONTACTS_LOAD_CONTACTS = "contacts.load_contacts";
exports.CONTACTS_UPDATE_CONTACT = "contacts.update_contact";
exports.CONTACTS_REMOVE_CONTACT = "contacts.remove_contact";
exports.CONTACTS_CREATE_CONTACT = "contacts.create_contact";
exports.CONTACTS_CREATE_GROUP = "contacts.create_group";
exports.CONTACTS_LOAD_GROUP = "contacts.load_group";
exports.CONTACTS_LIST_GROUPS = "contacts.list_groups";
exports.CONTACTS_UPDATE_GROUP = "contacts.update_group";
exports.CONTACTS_REMOVE_GROUP = "contacts.remove_group";
exports.PROCESS_SET_PERMISSIONS = "process.set_permissions";
exports.PROCESS_CREATE = "process.create";
exports.PROCESS_LIST = "process.list";
exports.PROCESS_REMOVE = "process.remove";
exports.PROCESS_SET_INFO = "process.set_info";
exports.PROCESS_CREATE_FIELD = "process.create_field";
exports.PROCESS_UPDATE_FIELD = "process.update_field";
exports.PROCESS_REMOVE_FIELD = "process.remove_field";
exports.PHASE_CREATE = "phase.create";
exports.PHASE_UPDATE = "phase.update";
exports.PHASE_REMOVE = "phase.remove";
exports.PHASE_SAVE_FIELD_OPTION = "phase.save_field_option";
exports.PHASE_SET_INFO = "phase.set_info";
exports.PHASE_FOLLOW = "phase.follow";
exports.MESSENGER_SET_DISCUSSION_TYPING_STATE = "messenger.set_discussion_typing_state";
exports.MESSENGER_GET_UNREAD_COUNT = "messenger.get_unread_count";
exports.MESSENGER_SAVE_DISCUSSION_SETTINGS = "messenger.save_discussion_settings";
exports.MESSENGER_LEAVE_DISCUSSION = "messenger.leave_discussion";
exports.MESSENGER_INVITE_USERS = "messenger.invite_users";
exports.MESSENGER_SEND = "messenger.send";
exports.MESSENGER_LOAD_MESSAGES = "messenger.load_messages";
exports.MESSENGER_FOLLOW_DISCUSSION = "messenger.follow_discussion";
exports.MESSENGER_LOAD_ACTIVITY_DISCUSSION = "messenger.load_activity_discussion";
exports.MESSENGER_LOAD_DISCUSSIONS = "messenger.load_discussions";
exports.MESSENGER_FIND_USER_DISCUSSION = "messenger.find_user_discussion";
exports.MESSENGER_GET_QUEUE = "messenger.get_queue";
exports.MESSENGER_MUTE_DISCUSSION = "messenger.mute_discussion";
exports.MESSENGER_GET_MUTE_STATUS = "messenger.get_discussion_mute_status";
exports.WALL2_PIN_POST = "wall2.pin_post";
exports.WALL2_LIKE_POST = "wall2.like_post";
exports.WALL2_REMOVE_COMMENT = "wall2.remove_comment";
exports.WALL2_REMOVE_POST = "wall2.remove_post";
exports.WALL2_NEW_POST = "wall2.new_post";
exports.WALL2_LOAD_COMMENTS = "wall2.load_comments";
exports.WALL2_SAVE_COMMENT = "wall2.save_comment";
exports.WALL2_LOAD_POSTS = "wall2.load_posts";
exports.WALL2_FOLLOW_POST = "wall2.follow_post";
exports.WALL2_UNFOLLOW_POST = "wall2.unfollow_post";
exports.USER_SAVE_SETTINGS = "user.save_settings";
exports.USER_LOAD = "user.load";
exports.USER_SET_USER_INFO = "user.set_user_info";
exports.USER_CHANGE_PASSWORD = "user.change_password";
exports.USER_GET_PROFILE_INFO = "user.get_profile_info";
exports.USER_SAVE_GUI = "user.save_gui";
exports.USER_SET_DEFAULT_PROFILE_PIC = "user.set_default_profile_pic";
exports.USER_ADD_PROFILE_PIC_TO_USER = "user.add_profile_pic_to_user";
exports.USER_REMOVE_PROFILE_PIC = "user.remove_profile_pic";
exports.USER_GET_COMPANIES = "user.get_companies";
exports.USER_CREATEAPIKEY = "user.createAPIKey";
exports.USER_DELETEAPIKEY = "user.deleteAPIKey";
exports.USER_PERMISSIONS = "user.permissions";
exports.TASKS_CREATE_LIST = "tasks.create_list";
exports.TASKS_UPDATE_LIST = "tasks.update_list";
exports.TASKS_LOAD_LISTS = "tasks.load_lists";
exports.TASKS_REMOVE_LIST = "tasks.remove_list";
exports.TASKS_CREATE_TASK = "tasks.create_task";
exports.TASKS_UPDATE_TASK = "tasks.update_task";
exports.TASKS_MARK_AS_COMPLETE = "tasks.mark_as_complete";
exports.TASKS_LOAD_TASKS = "tasks.load_tasks";
exports.TIMETRACKER_CREATE = "timetracker.create";
exports.TIMETRACKER_LIST = "timetracker.list";
exports.TIMETRACKER_UPDATE = "timetracker.update";
exports.TIMETRACKER_REMOVE = "timetracker.remove";
exports.DEVICES_REGISTER = "devices.register";
exports.DEVICES_LIST = "devices.list";
exports.DEVICES_REMOVE = "devices.remove";
exports.GRAPH_CREATE = "graph.create";
exports.GRAPH_LIST = "graph.list";
exports.GRAPH_LOAD_DATA = "graph.load_data";
exports.GRAPH_REMOVE = "graph.remove";


//SIGNALS
exports.SIGNAL_NEW_MESSAGE = "messenger.new";

//Random stuff
exports.SHOW_ALL_NETWORK_DATA = false

exports.DEV = 0;
exports.PROD = 1

exports.RUN_TYPE = exports.PROD